# =============================================================================
# The GNU MP library is used. Here we provide the include and lib directories.
GNUMP_LIB_DIR += /opt/local/lib
GNUMP_INCLUDE_DIR += /opt/local/include

# =============================================================================
# Base program name (for libraries and other identification purposes
BASE_NAME := QSopt_ex
# =============================================================================
# here we define the global verbosity level to use
VERBOSE_LEVEL := 4

# =============================================================================
# If you want to optimize the code you should uncoment this line
OPTIMIZE := 1
# =============================================================================
# here you control the debug level at compilation time to be used
DEBUG := 2

# =============================================================================
# here we define the main options to be used, we will add others in the makefile
# as for example debug level and cplex configuration. some posible options to
# MAINOPT are:
#
MAINOPT := -D$(BASE_NAME) -DVERBOSE_LEVEL=$(VERBOSE_LEVEL) -DDEBUG=$(DEBUG) -D__EG_MEM_FREE_CHECK__=0
